# PageObjectModelfor-FreeCRM

./: .classpath  pom.xml
src/main/java/com/qa/environmentvariables/: config.properties
src/main/java/com/qa/pages/: ContactsPage.java  HomePage.java  Loginpage.java  RegistrationPage.java  SearchPage.java
src/main/java/com/qa/testbaseclasses/: Testbaseclass.java
src/main/java/com/qa/util/: TestUtil.java  WebDriverListener.java
src/test/java/com/qa/testclasses/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java  RegistrationPageTest.java  SearchPageTest.java
src/test/java/com/qa/testdata/: FreecrmNewcontactdata.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/freecrmtestsuite/: freecrmtest.html  freecrmtest.xml  freecrmtestContactsPagetest.html  freecrmtestContactsPagetest.xml  freecrmtesthomepage.html  freecrmtesthomepage.xml  freecrmtesthomepagetest.html  freecrmtesthomepagetest.xml  freecrmtestloginpagetest.html  freecrmtestloginpagetest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testbaseclasses.HomepageTest.xml  TEST-com.qa.testbaseclasses.Testbaseclass.xml  TEST-com.qa.testclasses.ContactsPageTest.xml  TEST-com.qa.testclasses.HomePageTest.xml  TEST-com.qa.testclasses.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/freecrmtestsuite/: freecrmtesthomepage.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
