<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pageobjectmodeltest</groupId>
  <artifactId>freeCRMTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <build>
    <plugins>
<!--Following plugin executes the testng tests  -->
 <plugin>
   <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.14.1</version>
  <configuration>
     <suiteXmlFiles>
      <!-- <suiteXmlFile>testng.xml</suiteXmlFile> --> 
       <suiteXmlFile>src\main\resources\freecrm.xml</suiteXmlFile>
      </suiteXmlFiles>
  </configuration>
 </plugin>
<!--Compiler plugin configures the java version to be used for compiling the code  -->
<plugin>
 <artifactId>maven-compiler-plugin</artifactId>
 <version>3.7.0</version>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>
</plugins>   
  
  
  
  
  
  
  </build>
  
  
  <dependencies>
  
  <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-java</artifactId>
  <version>2.53.1</version>
</dependency>


<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.13.1</version>
</dependency>
  
 <dependency>
  <groupId>net.sourceforge.jexcelapi</groupId>
  <artifactId>jxl</artifactId>
  <version>2.6.12</version>
</dependency> 
  
 <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi</artifactId>
                 <version>3.9</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-ooxml</artifactId>
                 <version>3.9</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-ooxml-schemas</artifactId>
                 <version>3.9</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>poi-scratchpad</artifactId>
                 <version>3.9</version>
          </dependency>
          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>ooxml-schemas</artifactId>
                 <version>1.1</version>
          </dependency>

          <dependency>
                 <groupId>org.apache.poi</groupId>
                 <artifactId>openxml4j</artifactId>
                 <version>1.0-beta</version>
          </dependency>
          
          <dependency>
                 <groupId>com.relevantcodes</groupId>
                 <artifactId>extentreports</artifactId>
                 <version>2.41.2</version>
          </dependency>
  
  
  </dependencies>
  
  
  
  
  
</project>